{
  "schemaVersion": 1,
  "id": "studio/display-concrete-01",
  "name": "Studio Display on Concrete",
  "collection": "studio",
  "device": {
    "type": "desktop",
    "model": "studio-display",
    "screenAspectRatio": "16:10"
  },
  "tags": ["minimal", "concrete", "overcast", "top-down"],
  "assets": {
    "background": "background.webp",
    "overlay": null,
    "reflection": "reflection.webp",
    "thumb": "thumb.webp"
  },
  "screenQuad": {
    "topLeft": [806, 327],
    "topRight": [1999, 330],
    "bottomLeft": [806, 1023],
    "bottomRight": [2004, 1023]
  },
  "render": {
    "reflectionBlendMode": "screen",
    "reflectionOpacity": 0.18,
    "screenFit": "cover"
  },
  "credit": {
    "author": "MockyMax Team",
    "license": "CC-BY-NC-4.0"
  }
}
