{
  "schemaVersion": 2,
  "id": "body/phone-wrist",
  "name": "Phone at Wrist",
  "collection": "body",
  "device": {
    "type": "phone",
    "model": "generic"
  },
  "tags": [
    "minimal",
    "wrist",
    "hand",
    "fragment"
  ],
  "assets": {
    "background": "background.webp",
    "mask": "mask.png",
    "thumb": "thumb.webp"
  },
  "credit": {
    "author": "MockyMax Team",
    "license": "CC-BY-NC-4.0"
  }
}